[pytest]
env = 
    REDIS_USERNAME=default
    REDIS_HOST=localhost
    REDIS_PORT=6379
    OPENAI_API_KEY=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
